@import '../../scss/variables'
  
.theme-checkbox
  position: relative
  width: 60px
  height: 30px
  -webkit-appearance: none
  background: #c6c6c6
  outline: none
  border-radius: 20px
  box-shadow: inset 0 0 5px rgba(0,0,0,.2)
  transition: .2s
  cursor: pointer
  margin: 0 15px
